# MPG Cars

Check out [Cars Exercises Video Tutorial](https://www.youtube.com/watch?v=avzLRBxoguU&list=PLgJhDSE2ZLxaY_DigHeiIDC1cD09rXgJv&index=3) to watch a data scientist go through the exercises

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1 = cars1.loc[:,'mpg':'car']
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [14]:
cars1.shape
cars2.shape

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite
3       1              amc rebel sst
4       1                ford torino
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [16]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [27]:
owners = np.random.randint(15000,high = 73000, size = 398,dtype = 'l')
owners

array([61382, 30625, 72300, 40139, 18008, 52132, 16994, 24264, 20149,
       62338, 52541, 27116, 26045, 34324, 57515, 68321, 56027, 28911,
       44707, 63683, 58167, 36520, 35665, 28661, 70226, 18788, 15369,
       32092, 15137, 52156, 59682, 35418, 27855, 72944, 15520, 48978,
       37456, 41640, 61352, 48034, 62317, 36381, 16195, 49673, 15528,
       31888, 65149, 16741, 51306, 63455, 30260, 26583, 43024, 46504,
       72704, 38752, 55736, 52447, 63979, 19025, 43696, 37620, 41197,
       51179, 21194, 49777, 53677, 18707, 44156, 65999, 25361, 63534,
       17257, 62089, 52815, 25782, 48754, 35447, 29848, 70952, 19960,
       54195, 65019, 70527, 20480, 42148, 72876, 39914, 34106, 51100,
       18206, 18449, 44214, 66840, 36546, 17440, 38535, 64359, 58141,
       50259, 34279, 33883, 15361, 43508, 25412, 25215, 69948, 23315,
       17310, 65780, 62762, 43517, 50261, 48354, 40096, 71003, 21393,
       22093, 19669, 19109, 63330, 62652, 42799, 52084, 31952, 68375,
       62067, 42585, 24563, 26853, 58531, 44737, 26442, 15214, 64956,
       62007, 69392, 37003, 67397, 71043, 69247, 48318, 68872, 43131,
       50664, 72166, 48071, 67412, 36479, 35054, 31467, 24764, 45664,
       36994, 72983, 66543, 55829, 27845, 17053, 49489, 50033, 68310,
       43825, 22184, 39956, 52367, 57387, 31099, 34353, 50313, 61896,
       38843, 16119, 27765, 72099, 24680, 57430, 31255, 19688, 41281,
       72865, 61121, 53617, 28787, 53707, 38448, 17407, 53500, 19196,
       23606, 58346, 30519, 17281, 30015, 68583, 54988, 66301, 53158,
       24934, 24162, 55518, 36641, 45303, 19733, 47780, 61642, 17373,
       37253, 35069, 31627, 18716, 59309, 46634, 48170, 68672, 30289,
       42813, 30564, 58402, 23247, 51853, 68147, 28585, 28187, 17484,
       46926, 44263, 52219, 34595, 71300, 22987, 43112, 70007, 35743,
       32592, 72864, 49098, 22799, 18223, 27619, 36178, 55713, 61461,
       17778, 23964, 26278, 15550, 35110, 30197, 70703, 45302, 33297,
       39146, 47983, 19016, 43192, 72137, 35667, 32917, 53685, 18391,
       31763, 39944, 23519, 66091, 17616, 21062, 33228, 42920, 67369,
       32452, 16332, 49224, 17006, 28789, 21126, 41361, 44374, 16367,
       49105, 30600, 71385, 55428, 69580, 66465, 50700, 35914, 41831,
       69541, 54747, 45565, 16467, 43535, 25750, 45647, 18675, 24565,
       25479, 27434, 35868, 23921, 63130, 65012, 23524, 34044, 34496,
       32788, 25464, 49065, 54814, 15144, 39880, 41229, 48333, 56545,
       19998, 22531, 41866, 47887, 21576, 18324, 62077, 71463, 17804,
       61253, 21114, 72626, 69168, 36250, 46525, 35385, 64885, 56351,
       20876, 54407, 23564, 17048, 23640, 68566, 28324, 44504, 41953,
       37576, 53310, 32927, 19553, 45713, 72438, 31206, 30509, 40336,
       24093, 23886, 52911, 44678, 25004, 43455, 30998, 18381, 63800,
       16979, 15092, 32789, 44656, 52126, 24584, 33414, 57438, 32586,
       55364, 48009, 39402, 18329, 25595, 45251, 35900, 50211, 20546,
       29464, 69187, 71248, 44386, 69900, 41287, 45808, 41526, 46658,
       51209, 60399, 25976, 33145, 19039, 19759, 51846, 45236, 40106,
       70762, 19076])

### Step 8. Add the column owners to cars

In [28]:
cars['Own_code'] = owners

In [29]:
cars.head(100)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Own_code
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,61382
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,30625
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,72300
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,40139
4,17.0,8,302,140,3449,10.5,70,1,ford torino,18008
...,...,...,...,...,...,...,...,...,...,...
95,12.0,8,455,225,4951,11.0,73,1,buick electra 225 custom,17440
96,13.0,8,360,175,3821,11.0,73,1,amc ambassador brougham,38535
97,18.0,6,225,105,3121,16.5,73,1,plymouth valiant,64359
98,16.0,6,250,100,3278,18.0,73,1,chevrolet nova custom,58141
99,18.0,6,232,100,2945,16.0,73,1,amc hornet,50259